<!DOCTYPE html>
<html>
  <head>
    <title>Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body>
    <div class="pane pane--application">
      <div class="pane__bar">
        <h3>Application Header</h3>
      </div>

      <div class="pane__outlet">
        <div class="pane">
          <div class="pane__bar">
            <h3>Master Header</h3>
          </div>

          <div class="pane__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima reiciendis, quis architecto. Iusto aliquid, magnam incidunt doloremque tempora alias velit nihil, veniam quidem dolor minus sit quisquam explicabo dicta sapiente.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptate quo consequatur, sunt libero facilis, ipsam neque a, eveniet veniam cumque. Architecto quam iusto, illum impedit possimus voluptas labore exercitationem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem numquam suscipit quia blanditiis est at rerum nam quae minima consectetur iusto eveniet labore, dolor, expedita quos asperiores dolore voluptatibus exercitationem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias molestiae, nobis, eius consequatur molestias beatae quasi ea numquam dolores tempora libero reiciendis optio officiis soluta obcaecati voluptate aperiam. Fugit, dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima reiciendis, quis architecto. Iusto aliquid, magnam incidunt doloremque tempora alias velit nihil, veniam quidem dolor minus sit quisquam explicabo dicta sapiente.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptate quo consequatur, sunt libero facilis, ipsam neque a, eveniet veniam cumque. Architecto quam iusto, illum impedit possimus voluptas labore exercitationem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem numquam suscipit quia blanditiis est at rerum nam quae minima consectetur iusto eveniet labore, dolor, expedita quos asperiores dolore voluptatibus exercitationem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias molestiae, nobis, eius consequatur molestias beatae quasi ea numquam dolores tempora libero reiciendis optio officiis soluta obcaecati voluptate aperiam. Fugit, dolor.</p>
          </div>

          <div class="pane__bar">
            <h4>Master Footer</h4>
          </div>
        </div>

        <div class="pane pane--details">
          <div class="pane__bar">
            <h3>Details Header</h3>
          </div>

          <div class="pane__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima reiciendis, quis architecto. Iusto aliquid, magnam incidunt doloremque tempora alias velit nihil, veniam quidem dolor minus sit quisquam explicabo dicta sapiente.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptate quo consequatur, sunt libero facilis, ipsam neque a, eveniet veniam cumque. Architecto quam iusto, illum impedit possimus voluptas labore exercitationem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem numquam suscipit quia blanditiis est at rerum nam quae minima consectetur iusto eveniet labore, dolor, expedita quos asperiores dolore voluptatibus exercitationem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias molestiae, nobis, eius consequatur molestias beatae quasi ea numquam dolores tempora libero reiciendis optio officiis soluta obcaecati voluptate aperiam. Fugit, dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima reiciendis, quis architecto. Iusto aliquid, magnam incidunt doloremque tempora alias velit nihil, veniam quidem dolor minus sit quisquam explicabo dicta sapiente.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptate quo consequatur, sunt libero facilis, ipsam neque a, eveniet veniam cumque. Architecto quam iusto, illum impedit possimus voluptas labore exercitationem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem numquam suscipit quia blanditiis est at rerum nam quae minima consectetur iusto eveniet labore, dolor, expedita quos asperiores dolore voluptatibus exercitationem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias molestiae, nobis, eius consequatur molestias beatae quasi ea numquam dolores tempora libero reiciendis optio officiis soluta obcaecati voluptate aperiam. Fugit, dolor.</p>
          </div>
        </div>
      </div>

      <div class="pane__bar">
        <h4>App Footer</h4>
      </div>
    </div>
  </body>
</html>
